{
  "name": "pi-filling-node-wrapper",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Node wrapper around @earendil-works/pi-agent-core. Owns one Agent instance for the lifetime of a process; exposes a small JSONL RPC surface over stdio so Layer 1 (Android app) can drive it. See DESIGN.md.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuginnIndustries/Pi-Filling.git",
    "directory": "node-wrapper"
  },
  "main": "src/wrapper.mjs",
  "scripts": {
    "start": "node src/wrapper.mjs",
    "test": "node --test",
    "audit": "node scripts/audit-gate.mjs",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.3",
    "@earendil-works/pi-ai": "0.84.3",
    "@earendil-works/pi-coding-agent": "0.84.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.9.0",
    "globals": "17.11.0",
    "prettier": "3.9.6"
  },
  "engines": {
    "node": ">=22"
  }
}
